{
  "name": "tokrepo",
  "version": "3.13.0",
  "description": "Agent-native CLI for discovering, installing, and publishing reusable AI skills, prompts, MCP configs, scripts, and workflows.",
  "bin": {
    "tokrepo": "bin/tokrepo.js"
  },
  "files": [
    "bin/"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/henu-wang/tokrepo-cli.git"
  },
  "homepage": "https://tokrepo.com",
  "keywords": [
    "ai",
    "prompt",
    "skill",
    "workflow",
    "mcp",
    "tokrepo",
    "claude",
    "codex",
    "cursor",
    "gemini",
    "copilot",
    "cline",
    "windsurf",
    "openhands",
    "aider",
    "agent",
    "agent-tools",
    "agent-skills",
    "claude-code",
    "openai-codex",
    "mcp-registry",
    "agent-manifest",
    "a2a-agent-card",
    "llms-txt"
  ],
  "engines": {
    "node": ">=16"
  }
}
